Lab3/VectorWatch/WpfWatch/WatchControl.xaml

<UserControl x:Class="WpfWatch.WatchControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="{x:Null}" >

    <Grid>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="200" Height="200">
                <Path StrokeThickness="5" Stroke="#FF3A4E5B" Panel.ZIndex="2">
                    <Path.Data>
                        <EllipseGeometry Center="100,100" RadiusX="95" RadiusY="95"/>
                    </Path.Data>
                </Path>

                <Path Panel.ZIndex="1" Fill="#FFA8D8F6">
                    <Path.Data>
                        <EllipseGeometry Center ="100,100" RadiusX = "95" RadiusY="95" />
                    </Path.Data>
                </Path>

                <Path StrokeThickness="3" StrokeDashArray="0 3.1415" Stroke="#FF8EAAB3"
                    StrokeDashCap="Square" Panel.ZIndex="3">
                    <Path.Data>
                        <EllipseGeometry Center="100,100" RadiusX = "90" RadiusY="90" />
                    </Path.Data>
                </Path>

                <Path StrokeThickness="6" StrokeDashArray="0 7.853" Stroke="#FF31536E"
                      StrokeDashCap="Round" Panel.ZIndex="4" >
                    <Path.Data>
                        <EllipseGeometry Center="100,100" RadiusX = "90" RadiusY="90" />
                    </Path.Data>
                </Path>

                <Path Stroke="#FF4C5164" StrokeThickness="2.75" Panel.ZIndex="6">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="0,-45"/>
                    </Path.Data>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="RotateHour" Angle="30" />
                            <TranslateTransform X = "100" Y="100" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

                <Path  Stroke="#FF515364" StrokeThickness ="2.5" Panel.ZIndex="6">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="0,-75"/>
                    </Path.Data>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="RotateMinute" Angle="80" />
                            <TranslateTransform X = "100" Y="100" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

                <Path  Stroke="#FF576370" StrokeThickness ="1.75" Panel.ZIndex="6">
                    <Path.Data>
                        <LineGeometry StartPoint="0,20" EndPoint="0,-80"/>
                    </Path.Data>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="RotateSecond" Angle="0" />
                            <TranslateTransform X = "100" Y="100" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Fill="#FF434A57" Panel.ZIndex="7">
                    <Path.Data>
                        <EllipseGeometry Center="100,100" RadiusX="3.5" RadiusY="3.5"></EllipseGeometry>
                    </Path.Data>
                </Path>

            </Grid>


        </Viewbox>
    </Grid>
</UserControl>
